# Fivechess-Android

./: build.gradle  gradle.properties  local.properties  log.txt  settings.gradle
aj/: build.gradle
aj/src/main/: AndroidManifest.xml
aj/src/main/java/com/lucking/shine/adjust/: AHRecords.java  AJModule.java  AdjustSDKHelp.java  WNBackgroundBaseline.java
aj/src/main/java/org/game/aj/: AJModule.java  AdjustSDKHelp.java
aj/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/edu/hubu/fivechess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hubu/fivechess/: ChessView.java  MainActivity.java  RecordAdapter.java
app/src/main/java/cn/edu/hubu/fivechess/game/: BaseComputerAi.java  HumanPlayer.java  IPlayer.java
app/src/main/java/com/lucking/shine/issued/: DCVRegisterObject.java  EBaseNotificationObject.java  IDEColorsWorkaroundObject.java  IIconZaloActivity.java  NNewsRecordsActivity.java  SXDChannelRectangleObject.java  TLQBaselineObject.java  UZEditObject.java  VYNotificationHelpObject.java  WMBroadcastActivity.java  XNClientLocalObject.java  YExampleBackObject.java  YVFileObject.java  ZMusicAgentObject.java
app/src/main/java/com/lucking/shine/tiamshow/: CITWhite.java  ChessView.java  GBAdapterActivity.java  IHKGradleUtilsView.java  MainActivity.java  RecordAdapter.java  SplashActivity.java  XQUnitZaloActivity.java
app/src/main/java/com/lucking/shine/tiamshow/access/: ARefresh.java  AdKey.java  AdSelectorImpl.java  CfgFile.java  EntryActivity.java  IAdInfo.java  IAdInit.java  IAdRely.java  IAdSelector.java  JAMAdvertising.java  LFFragmentUpload.java  LZOAdvertising.java  PYVUnit.java  SManifestActivity.java  WOdule.java  XOPGradle.java
app/src/main/java/com/lucking/shine/tiamshow/game/: BaseComputerAi.java  BasePlayer.java  ChessBoard.java  GLIBroadcastChess.java  HumanPlayer.java  IAppsflyer.java  IChessboard.java  IDFStone.java  IPlayer.java  LMusic.java  MXERelyLocal.java  MXUpdateFragment.java  Point.java  XEmpty.java
app/src/main/res/drawable/: baseline_chevron_left_24.xml  btn_music.xml  j_chess.xml  m_white.xml
app/src/main/res/layout/: activity_iiconzaloactivity.xml  activity_main.xml  activity_nnewsrecordsactivity.xml  activity_wmbroadcastactivity.xml  hh_service_receiver.xml  s_instrumented.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
base/src/androidTest/java/org/game/base/: ExampleInstrumentedTest.java  VJDModityChess.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lucking/shine/supppe/: BGradlewPath.java  IJSMethod.java  INativeMethod.java  (+5 more)
base/src/main/java/org/game/base/: IJSMethod.java  INativeMethod.java  ISDKModule.java  NativeJsCorrespondent.java
base/src/test/java/org/game/base/: ExampleUnitTest.java  IZMFragmentGradlew.java
fcm/: build.gradle  proguard-rules.pro
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/lucking/shine/ftbcm/: ARecordService.java  FCMModule.java  FCMService.java  FNPushInit.java
fcm/src/main/java/org/game/fcm/: FCMModule.java  FCMService.java
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/org/game/jpush/: JPushModule.java  JPushReceiver.java  JPushService.java
spp/: build.gradle  dict.txt  proguard-rules.pro
spp/src/main/: AndroidManifest.xml
spp/src/main/java/com/lucking/shine/app/: AndroidBug5497Workaround.java  App.java  BatteryBroadcastReceiver.java  CallBack.java  DownloadAgent.java  FileProvider.java  GBAdapterActivity.java  HGItemRazor.java  IDownloadAgent.java  MainActivity.java  NPNote.java  NYService.java  PProviderStone.java  PaymentActivity.java  TJIGradle.java  UrlProvider.java  VBasePaytm.java  YAFNoteFacebook.java
spp/src/main/java/com/lucking/shine/sdk/: AppsflyerHelp.java  CZalo.java  DYPathJava.java  FOCHelp.java  FacebookSDK.java  GPHelp.java  KGSChessboardNotification.java  PayUHelp.java  PaytmPayHelp.java  RazorPayHelp.java  UMSDKHelp.java  UStyles.java  UploadHandler.java
spp/src/main/java/com/lucking/shine/util/: AMSCacheLocal.java  AdvertisingIdClient.java  AndroidUtil.java  AppFunctionHelp.java  CHandler.java  ChannelUtil.java  FRYCallInit.java  GmsUtil.java  HttpClientUtils.java  IOUtil.java  JCorrespondentConfig.java  JTVBase.java  LCSplash.java  LLLogin.java  NativeJavaClass.java  NetworkUtils.java  RPRecordsBase.java  ShareUtil.java  UpdateApp.java  Util.java  WTAndroid.java  ZGInstrumented.java  ZGJava.java  ZProvider.java
spp/src/main/java/org/games/app/: AndroidBug5497Workaround.java  App.java  BatteryBroadcastReceiver.java  CallBack.java  DownloadAgent.java  FileProvider.java  IDownloadAgent.java  MainActivity.java  PaymentActivity.java  UrlProvider.java
spp/src/main/java/org/games/sdk/: AppsflyerHelp.java  FacebookSDK.java  GPHelp.java  PayUHelp.java  PaytmPayHelp.java  RazorPayHelp.java  UMSDKHelp.java  UploadHandler.java
spp/src/main/java/org/games/util/: AdvertisingIdClient.java  AndroidUtil.java  AppFunctionHelp.java  ChannelUtil.java  GmsUtil.java  HttpClientUtils.java  IOUtil.java  NativeJavaClass.java  NetworkUtils.java  ShareUtil.java  UpdateApp.java  Util.java
spp/src/main/res/drawable/: p_push.xml
spp/src/main/res/layout/: com_facebook_fragment_layout.xml  kr_service_android.xml  nf_call_adapter.xml  notification_media_error_action.xml
spp/src/main/res/values/: strings.xml
spp/src/main/res/values-en/: strings.xml
spp/src/main/res/values-hi/: strings.xml
spp/src/main/res/values-in/: strings.xml
spp/src/main/res/values-pt-rBR/: strings.xml
spp/src/main/res/values-th/: strings.xml
spp/src/main/res/values-vi/: strings.xml
spp/src/main/res/values-zh/: strings.xml
spp/src/main/res/xml/: update_cache_path.xml
zalo/: build.gradle
zalo/aars/: jetified-auth-2.4.1030.aar  jetified-core-2.4.1030.aar  jetified-openapi-2.4.1030.aar
zalo/src/main/: AndroidManifest.xml
zalo/src/main/java/com/lucking/shine/module/: XIHClient.java  ZaloModule.java
zalo/src/main/java/org/game/zalo/: ZaloModule.java
(+6 files in other folders)
