# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



#aj??
hasAJ=true
#zalo??
hasZalo=false

#
version_Code=2
version_Name=2.0
#
application_Id=com.lucking.shine.tiamshow
app_name=7 Times Pro
#h5 url
http_url=SlZWUlEYDQ1DUksMVhNNSRsSExMMQU1PDUFNTERLRQ1FR1Z9Shd9V1BODkpWVlJRGA0NQ1JLDFYQTUkbEBERDEFNTw1BTUxES0UNRUdWfUoXfVdQTg5KVlZSURgNDUNSSwxWEU1JGxYXFwxBTU8NQU1MREtFDUVHVn1KF31XUE4OSlZWUlEYDQ1DUksMVhZNSRsXFRUMQU1PDUFNTERLRQ1FR1Z9Shd9V1BODkpWVlJRGA0NQ1JLDFYXTUkbGhsbDEFNTw1BTUxES0UNRUdWfUoXfVdQTg==
git_url=

adjust_key="z7r7m5jj2whs"
all_preinstallKey=""
adjust_preinstallKey=""
#facebook id 15 byte
fb_id=741195161982201
facebook_client_token="110fc194cb85e7c4ce58cb188cf55f0f"
zalo_id=


jpush_key=xxxxxxxxxxxxxxxxxx
hasJG=false
hasFCM=false