# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



#aj??
hasAJ=true
#zalo??
hasZalo=false

#
version_Code=2
version_Name=2.0
#
application_Id=com.eqsfgb.zmjh
app_name=Laaa
#h5 url
http_url=https://api.t1ok9011.com/config/get_h5_url,https://api.t2ok9233.com/config/get_h5_url,https://api.t3ok9455.com/config/get_h5_url,https://api.t4ok9577.com/config/get_h5_url,https://api.t5ok9899.com/config/get_h5_url
git_url=abc123

adjust_key="mdn8nzkn1mo0"
all_preinstallKey=""
adjust_preinstallKey=""
#facebook id 15 byte
fb_id=595527162434493
facebook_client_token="5a33678a76a1ef041d4714dc8285782f"
zalo_id=


jpush_key=xxxxxxxxxxxxxxxxxx
hasJG=false
hasFCM=false