<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    
<LinearLayout
android:paddingLeft="73dp"
android:background="#FB0C90"
android:orientation="vertical"
android:visibility="gone"
android:layout_height="26dp"
android:layout_width="41dp">
<LinearLayout
android:orientation="horizontal"
android:layout_height="121dp"
android:layout_width="wrap_content"
android:padding="76dp"
android:visibility="gone">
</LinearLayout>
<LinearLayout
android:layout_width="0dp"
android:orientation="vertical"
android:layout_height="0dp">
<LinearLayout
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="vertical"
android:visibility="visible"
android:paddingTop="32dp">
</LinearLayout>
<ScrollView
android:layout_width="match_parent"
android:visibility="gone"
android:background="#3859F9"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingLeft="52dp">
<LinearLayout
android:background="#6E1B41"
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="vertical"
android:visibility="visible">
<View
android:visibility="visible"
android:layout_width="0dp"
android:background="#9AE80D"
android:paddingTop="66dp"
android:layout_height="0dp"
android:layout_marginLeft="44dp"/>
<TextView
android:textSize="23sp"
android:background="#4D8C47"
android:layout_width="0dp"
android:text="terminationDegree"
android:paddingTop="32dp"
android:textColor="#5D8FD4"
android:layout_height="0dp"
android:lines="9"
android:visibility="invisible"
android:layout_marginBottom="57dp"/>
<View
android:layout_width="0dp"
android:visibility="visible"
android:layout_marginBottom="67dp"
android:background="#5BAC24"
android:paddingBottom="73dp"
android:layout_height="0dp"/>
<EditText
android:text="intreadwriteElevated"
android:layout_width="0dp"
android:lines="10"
android:layout_height="0dp"
android:gravity="center_horizontal"
android:hint="permittedBitreduction"
android:layout_margin="4dp"
android:background="#170699"
android:visibility="gone"
android:padding="32dp"/>
<ImageView
android:visibility="invisible"
android:background="#5B2624"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginBottom="77dp"
android:paddingRight="85dp"/>
<TextView
android:layout_height="0dp"
android:padding="58dp"
android:textColor="#8601CF"
android:layout_width="0dp"
android:background="#A9BFC1"
android:textSize="18sp"
android:layout_marginTop="7dp"/>
<TextView
android:textColor="#CED893"
android:layout_width="0dp"
android:visibility="visible"
android:paddingTop="44dp"
android:layout_height="0dp"
android:layout_marginLeft="64dp"
android:text="clrsCompletionWmvdata"
android:background="#3F09E8"
android:textSize="29sp"/>
<EditText
android:gravity="center_horizontal"
android:paddingBottom="96dp"
android:layout_height="0dp"
android:textSize="30sp"
android:background="#1C3F5B"
android:lines="10"
android:visibility="invisible"
android:layout_width="0dp"
android:textColor="#06EA5C"
android:hint="soundRepstr"/>
</LinearLayout>
</ScrollView>
<ImageView
android:layout_height="0dp"
android:paddingTop="56dp"
android:layout_width="0dp"
android:layout_marginRight="16dp"
android:background="#C8D8F9"/>
<EditText
android:padding="20dp"
android:gravity="left"
android:layout_marginLeft="96dp"
android:layout_height="0dp"
android:background="#E354A2"
android:layout_width="0dp"
android:textSize="32sp"
android:hint="turnInvf"
android:visibility="visible"
android:textColor="#629801"/>
<ScrollView
android:layout_height="202dp"
android:layout_width="match_parent"
android:visibility="gone"
android:background="#A071BC"
android:orientation="horizontal">
<LinearLayout
android:orientation="horizontal"
android:layout_width="45dp"
android:layout_height="match_parent"
android:background="#6BAD90"
android:padding="4dp"
android:visibility="gone">
<View
android:layout_width="0dp"
android:background="#2B3714"
android:padding="70dp"
android:visibility="invisible"
android:layout_height="0dp"/>
<TextView
android:background="#7EF7F8"
android:visibility="gone"
android:padding="37dp"
android:layout_marginRight="90dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:textColor="#2A96BC"/>
<View
android:visibility="invisible"
android:layout_width="0dp"
android:layout_marginTop="40dp"
android:layout_height="0dp"
android:paddingRight="90dp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
<ScrollView
android:orientation="vertical"
android:layout_height="0dp"
android:background="#9E049B"
android:paddingRight="51dp"
android:visibility="invisible"
android:layout_width="0dp">
</ScrollView>
</LinearLayout>

</LinearLayout>