<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    
<LinearLayout
android:layout_height="220dp"
android:padding="92dp"
android:orientation="horizontal"
android:visibility="gone"
android:layout_width="138dp"
android:background="#DCE03F">
<ImageView
android:layout_margin="14dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="89dp"
android:background="#360C64"/>
</LinearLayout>

</LinearLayout>